<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪新闻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 50px auto;
            width: 360px;    
            /* border: 1px solid rebeccapurple;        */
        }
         .box ul{
             list-style:none;
         }
        .box ul li{
            height: 26px;
            font: 14px/26px  "宋体";
            padding: 0 0 0 10px;
            background: url(img/icon.png) no-repeat left -285px;
        }
        .box ul li a{
            color: #526875;
            text-decoration: none;
        }
        .box ul li a:active,.box ul li a:hover{
            color: #FF8400;
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <div class="box">
         <ul>
             <li><a href="#">又打两个“大老虎” 除贪官还有三种官也要狠狠打</a></li>
             <li><a href="#">美批准超22亿美元对台军售案 中国国防部强硬回击</a></li>
             <li><a href="#">5年前称营收600多亿去年不足50亿 这家国企怎么了</a></li>
             <li><a href="#">孟晚舟案中“说真话”被炒后 加前驻华大使又出事</a></li>
             <li><a href="#">抗衡中国 美反华议员欲成立“稀土垄断联盟”</a></li>
             <li><a href="#">罕见 中国酒都省管变市管</a></li>
             <li><a href="#">郭台铭声泪俱下喊话韩国瑜退选：你要有历史定位</a></li>
             
         </ul>
     </div>
</body>
</html>